digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		rank=same
		2
		rank=same
		3
		rank=same
		4
		rank=same
		555 [label="Input Units: 4
Activation: tanh" color=white fontcolor=black fontsize=18 shape=rectangle]
	}
	1 -> 5
	2 -> 5
	3 -> 5
	4 -> 5
	1 -> 6
	2 -> 6
	3 -> 6
	4 -> 6
	1 -> 7
	2 -> 7
	3 -> 7
	4 -> 7
	1 -> 8
	2 -> 8
	3 -> 8
	4 -> 8
	subgraph cluster_1 {
		color=white
		rank=same
		444 [label="Units: 4
Activation: tanh" color=white fontcolor=black fontsize=18 shape=rectangle]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	5 -> 9
	6 -> 9
	7 -> 9
	8 -> 9
	5 -> 10
	6 -> 10
	7 -> 10
	8 -> 10
	5 -> 11
	6 -> 11
	7 -> 11
	8 -> 11
	5 -> 12
	6 -> 12
	7 -> 12
	8 -> 12
	subgraph cluster_2 {
		color=white
		rank=same
		888 [label="Units: 4
Activation: tanh" color=white fontcolor=black fontsize=18 shape=rectangle]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	9 -> 13
	10 -> 13
	11 -> 13
	12 -> 13
	9 -> 14
	10 -> 14
	11 -> 14
	12 -> 14
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	9 -> 16
	10 -> 16
	11 -> 16
	12 -> 16
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	9 -> 20
	10 -> 20
	11 -> 20
	12 -> 20
	subgraph cluster_3 {
		color=white
		rank=same
		121212 [label="Units: 8
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	18 -> 21
	19 -> 21
	20 -> 21
	13 -> 22
	14 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	18 -> 22
	19 -> 22
	20 -> 22
	13 -> 23
	14 -> 23
	15 -> 23
	16 -> 23
	17 -> 23
	18 -> 23
	19 -> 23
	20 -> 23
	13 -> 24
	14 -> 24
	15 -> 24
	16 -> 24
	17 -> 24
	18 -> 24
	19 -> 24
	20 -> 24
	subgraph cluster_output {
		202020 [label="Output Units: 4
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		21 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		22 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		23 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		24 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
